.including-form {
    height: 600px;
    background-color: white;
}
.including-form .swiper{
    /* height: ; */
    height: 500px;
    position: relative;
}



.banner-aboutus {
  background-image: url('../banner.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 450px;
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .banner-aboutus {
    height: 300px;
  }
}

@media screen and (max-width: 768px) {
  .banner-aboutus {
    height: 200px;
  }
}

@media screen and (max-width: 1025px) {
    .including-form {
        height: 550px;
    }
    .including-form .swiper{
        height: 450px;
    }
    .including-form .slider {
        top: 450px !important;
    }
}

@media screen and (max-width: 768px) {
    .including-form {
        height: 400px;
    }
    .including-form .swiper{
        height: 300px;
    }
    .including-form .slider {
        top: 300px !important;
    }
}

.including-form .swiper-slide {
    margin-top: 0px;
}

.including-form .slider-img {
    width: 100%;
    height: auto;
}

.banner-form {
    display: flex;
    justify-content: end;
}

@media screen and (max-width: 1025px) {
    .banner-form {
        justify-content: left;
    }
}

.why-choose-us {
    background-color: white;
}

.vehicle-background {
    position: static;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 0;
    overflow: hidden;
    padding: 50px 0px 100px 0px;
    background-image: url('https://motors.stylemixthemes.com/rent-a-car/wp-content/uploads/sites/7/2017/01/cars_bg.jpg?id=126') !important;
}

.vehicle-title {
    text-align: center;
    padding-top: 30px;
}

.what-our-clients-say {
    background-color: white;
    padding-bottom: 30px;
}

/* carousel */
.swiper {
    width: 100%;
    height: 400px;
  }
  .swiper-slide {
    margin-top: 30px;
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .client-img {
    width: 67px;
    height: 67px;
    border-radius: 9999px;
  }

  .client-name {
    color: #273b84;
  }

  .client-bio {
    color: #888;
    line-height: 30px;
  }

.b-d-g {
    border: 1px dotted #dedede;
}

.aboutus-img {
    width: 100%;
    height: 100%;
    min-height: 300px;
    background: url('https://motors.stylemixthemes.com/rent-a-car/wp-content/uploads/sites/7/2017/01/image-1.jpg?id=70');
    overflow: hidden;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.aboutus-title {
    padding: 0px 20px;
}
.aboutus-bio {
    line-height: 25px;
    padding: 30px;
}

.btn-secondary {
    background-color: #f78e20;
    color: white;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    padding: 20px 30px;
    margin: 0px 20px 20px 20px;
}

.b-w {
    border: 2px solid white;
    border-radius: 3px;
}

/*Brand page CSS*/
.brand-reservation {
    background-image: url('https://motors.stylemixthemes.com/rent-a-car/wp-content/uploads/sites/7/2017/01/reservation-1916x453.jpg');
    padding: 80px 30px 20px 30px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.reserve-form-opacity {
    background: rgba(42, 64, 69, 0.5);
    min-height: 54px;
    text-decoration: none;
}

.reserve-number-div {
    background-color: #2a4047;
    padding: 10px 20px;
}

.reserve-form-number {
    font-size: 22px;
}

.reserve-form-des {
    font-size: 18px;
    padding: 12px;
    text-align: center;
    /* padding-left: 40px; */
}

.reserve-form-label {
    background-color: white;
    padding: 5px 25px;
    text-align: left;
}

.reserve-form-label p {
    margin-bottom: 0px;
    margin-top: 5px;
}

@media screen and (max-width: 1023px) {
    .hidden-md-reserve {
        display: none;
    }   
}

.brand-content {
    background-color: #dcdcdc;
    padding-bottom: 30px;
}
.brand-filter-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

@media screen and (max-width:767px) {
    .brand-filter-form {
        justify-content: center;
    }
}

.brand-filter {
    width: 270px;
    margin-left: 30px;
}

.brand-container {
    padding: 0px 10px;
}


.about-content {
    background-color: #eeeeee;
}

.about-content h2 {
    margin-top: 0px;
}

.about-welcome-img {
    width: 100%;
}

.welcome-about {
    margin-bottom: 40px;
}

.welcome-about p {
    color: #888;
}

/* about us carousel */

.about-gallery .swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

.about-gallery .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    overflow: hidden;
    opacity: 0.7;
  }

  .about-gallery .swiper-slide:hover {
    opacity: 1.1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
  }

.about-gallery {
    background-color: #232628;
}

.media-title {
    padding-top: 40px;
    font-size: 48px;
}

/*special border*/

.colored-separator {
    text-align: center;
    vertical-align: top;
    font-size: 0;
    line-height: 1;
}

.vc_custom_1445510911464 {
    margin-top: 17px;
    margin-bottom: 25px;
}

.colored-separator .first-long, .colored-separator .last-short {
    display: inline-block;
    vertical-align: top;
    width: 33px;
    height: 5px;
    transform: skew(-40deg, 0deg);
    border-radius: 2px;
    background-color: #f0c541;
}

.colored-separator .first-long {
    margin-right: 3px;
}


.colored-separator .first-long, .colored-separator .last-short {
    display: inline-block;
    vertical-align: top;
    width: 33px;
    height: 5px;
    transform: skew(-40deg, 0deg);
    border-radius: 2px;
    background-color: #f0c541;
}

.colored-separator .last-short {
    width: 16px;
}

/*Card View*/

.our-team .wrapper{
    padding: 10px 10px 50px;
    background-color: white;
    margin-bottom: 50px;
}
.our-team #card-area{
    padding: 0px 0;
}
.our-team .box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.our-team .box {
	border-radius: 10px;
    min-height: 200px;
	position: relative;
	overflow: hidden;
	box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
}
.our-team .box img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.our-team .overlay {
	height: 0;
	background: linear-gradient(transparent,#1c1c1c 58%);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	/* padding: 0 60px; */
    width: 100%;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.our-team .overlay h3 {
	font-weight: 500;
	margin-bottom: 5px;
	margin-top: 80%;
	font-family: 'Bebas Neue', sans-serif;
	font-size: 30px;
	letter-spacing: 2px;
}

.our-team .overlay p {
    margin: 5px 0px;
}

.our-team .overlay .name {
    font-size: 18px;
    font-weight: bold;
}

.our-team .overlay a {
	margin-top: 10px;
	color: #262626;
	text-decoration: none;
	font-size: 14px;
	background: #fff;
	border-radius: 50px;
	text-align: center;
	padding: 5px 15px;
}
.our-team .box:hover img{
    transform: scale(1.1);
}
.our-team .box:hover .overlay{
    height: 100%;
}

.about-banner-social {
    background-color: white;
    padding-top: 50px;
    padding-bottom: 50px;
}

.about-social-img {
    width: 120px;
    opacity: 0.7;
}

.about-social-img:hover {
    opacity: 1;
}


.contact-information-outside {
    background-color: white;
    padding-bottom: 100px;
}

.contact-control {
    border: 1px solid lightgray;
    border-radius: 3px;
    padding: 15px 20px;
    width: 90%;
    background-color: #eee;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

.contact-control:focus {
    border-color: #f0c541 !important;
    background-color: white;
}

.contact-content .submit {
    background-color: #273b84;
    color: white;
    border-radius: 1px;
    padding: 15px 25px;
    border: none;
    margin-top: 25px;
}

.contact-content .submit:hover {
    background-color: #f0c541;
    color: #273b84;
}

.contact-content .textarea {
    height: 100%;
}


/*loading spinner*/

/* styles.css */

.loading-spinner {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px; /* Spinner diameter */
    height: 50px; /* Spinner diameter */
    animation: spin 1s linear infinite; /* Spin animation */
    margin: 20px auto; /* Center the spinner */
}

/* Define the spin animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}




/*banner card slider in Homg Page*/
  
.including-form .card {
    width: 200px;
    min-width: 200px;
    height: 170px;
    background:#fff;
    border-radius:30px;
    position:relative;
    z-index:10;
    margin:20px 10px;
    cursor:pointer;
    transition: all .25s ease;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0, .08);
    text-align: center;
    overflow: hidden;
  }
  
  .including-form .card:hover {
    transform:translate(0, -10px);
    box-shadow: 0px 17px 35px 0px rgba(0,0,0,.07);
  }
  
  .including-form .card h4 {
    position:absolute;
    left: 0;
    top: 0;
    padding: 15px;
  }
  
  .including-form .card i {
    position:absolute;
    right: 0;
    top: 0;
    padding: 15px;
    font-size:1.4rem;
    line-height:3.2rem;
  }
  
  .including-form .card-text h3 {
    /* padding: 20px; */
    margin: 5px 0px;
  }
  
  .including-form .card-text p {
    font-size: .8rem;
    opacity: .6;
    margin-top: 0px;
  }
  
  .including-form .card .including-form -img {
    transform: translate(90px,-10px);
    margin: 0 30px;
    display:flex;
    align-items: center;
    justify-content:center;
    transition: all .35s ease-out;
  }
  
  .including-form .card img {
    width: 170px;
    height: 90px;
  }
  
  .including-form .card-content {
    display:flex;
    align-items:center;
    justify-content:flex-start;
    width:100%;
    overflow:auto;
    padding-left:10px;
    padding-right: 50px;
    scroll-behavior:smooth;
  }
  
  .including-form .card-content::-webkit-scrollbar {
     height:0px;
  }
  
  .including-form .card-content:after {
    content:'';
    display:block;
    min-width:20px;
    height:100px;
    position:relative;
  }
  
  .including-form .btn{
    min-width:30px;
    margin:auto 5px;
    height:30px;
    border-radius:20px;
    background:#fff;
    border:0px;
    outline:none;
    cursor:pointer;
    z-index:9999;
    padding: 10px;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,.08);
    transition: all .25s ease;
  }
  
  .including-form .btn:hover{
    box-shadow: 0px 17px 35px 0px rgba(0,0,0,.07);
  }
  
  .including-form .btn i {
    /* font-size:1.2rem; */
  }
  
  .including-form .slider {
    display:flex;
    align-items:center;
    justify-content:center;
    background:rgb(242,243,248);
    width:80%;
    margin: auto;
    overflow:hidden;
    position: absolute;
    top: 500px;
    z-index: 4;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;
  }
  

  .popular-div {
    background-color: white;
    padding: 30px 0px;
  }

  .promo-div {
    background-color: white;
    padding: 30px 0px;
  }

  .popular-div .text-center {
    overflow: hidden;
  }

  .popular-div .client-img {
    width: 100%;
    height: 150px;
    border-radius: 5px;
  }



  /*home modal*/
  
.modal {
    z-index: 33;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(77, 77, 77, .7);
    transition: all .4s;
  }
  
  .modal:target {
    visibility: visible;
    opacity: 1;
  }
  
  .modal__content {
    border-radius: 4px;
    position: relative;
    width: 700px;
    height: 500px;
    max-width: 90%;
    background: #fff;
    padding: 1em 2em;
    display: flex;
  }

  .modal__footer {
    text-align: right;
    a {
      color: #585858;
    }
    i {
      color: #d02d2c;
    }
  }

  .home-modal-details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .home-modal-details h3 {
    margin: 5px 0px;
  }
  .modal__close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #585858;
    text-decoration: none;
  }

  .home-modal-img-div {
    width: 300px;
    height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: cover;
  }
  .home-modal-detail-span {
    border: 1px solid lightgray;
    border-radius: 4px;
    padding: 5px;
    margin: 5px;
  }

  @media screen and (max-width: 768px) {
    .modal__content {
        width: 80%;
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    .home-modal-img-div {
        width: 200px;
        height: 150px;
    }
    .home-modal-details h1 {
        font-size: 20px;
    }
    .home-modal-details h3 {
        font-size: 16px;
    }
    .home-modal-details .gap-s {
        gap: 5px;
    }
    .home-modal-detail-span {
        font-size: 12px;
    }
  }

  .popular-div .swiper-slide {
    width: 350px;
  }

  .home-swiper-img-div {
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 5px;
    overflow: hidden;
  }

  .popular-div h3 {
    margin: 0px;
  }

  .popular-div p {
    margin: 0px;
  }

  .popular-div .des-p {
    height: 36px;
    overflow: hidden;
  } 

  .popular-div a {
    text-decoration: none;
    color: #273b84;
  }

  .wa-btn {
    background-color: #273b84;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    margin-top: 30px;
  }

  .whatsapp-content {
    display: flex;
    justify-content: center;
    padding: 50px 0px;
  }

  .form-whatsapp {
    width: 600px;
    /* height: 400px; */
    background-color: white;
    top: 200px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
  }


  @media screen and (max-width: 1024px) {
    .form-whatsapp {
        width: 700px;
        top: 150px;
    }
  }

  @media screen and (max-width: 768px) {
    .form-whatsapp {
        width: 330px;
        top: 100px;
    }
  }


  /* popular and promo see detail butotn css */
.seedeatil-btn {
  text-decoration: none;
  background-color: #273b84;
  color: white !important;
  padding: 3px 10px;
  border: none;
  border-radius: 3px;
  margin-bottom: 5px;
}

.article-title {
  text-align: center;
}

.article-content {
  padding-top: 10px;
  background-color: #eee;
}

.article-content .ant-pagination {
  justify-content: center;
}

.banner-content {
  padding: 50px 0px 100px 0px;
  display: flex;
  flex: 1;
  flex-direction: column;
}

.banner-content .title{
  text-align: center;
  margin: 50px;
}